# BT-Timetable
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Thời khóa biểu</title>
</head>
<style>
    body {
        padding: 5px;
    }
    .table2 {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        padding: 5px;
    }
    div
    {
        background-color: yellow
    }

    .td2 {
        padding: 10px;
        border: 2px solid gray;
    }
    .table1 {
        color: blue;
        width: 180%;
        padding: 30px;
        padding-bottom: 0;
    }
    .tr2 {
        text-align: center;
        border: 1px solid black;
        padding: 10px;
    }
    h1 {
        text-align: center;
        color: blue;
    }
    .c
    {
      background-color: yellow;
    }
</style>
<body>
<h1>Thời Khóa Biểu</h1>
<table class="table1">
    <tr>
        <td>Lớp T0808I</td>
        <td>Thời gian học: 13h30 tới 17h30</td>
    </tr>
    <tr>
        <td>Giáo viên: KhoaNV</td>
        <td>Học; T3, T5, T7</td>
    </tr>
    <tr>
        <td>Phòng học: Class3, Lab3</td>
    </tr>
</table>
</br>
<table class="table2">
<tr  class="tr2">
    <td style class="td2" colspan="3"></td>
    <div>
    <td class="td2 c"> <b>Thứ 3 </b></td>
    <td class="td2 c"> <b>Thứ 5 </b></td>
    <td class="td2 c"> <b> Thứ 7 </b> </td>
    </div>
</tr>
    <tr style="background-color: orange">
        <td class="td2"><b>Tuần </b></td>
        <td class="td2"><b>Ngày bắt đầu</b></td>
        <td class="td2"><b>Ngày kết thúc</b></td>
        <td class="td2" colspan="3"><b>Môn học</b></td>
    </tr>
<tr class="tr2">
    <td class="td2">1</td>
    <td class="td2">01/09/2009</td>
    <td class="td2">05/09/2009</td>
    <td class="td2">CF - T1, L1</td>
    <td class="td2">CF - T2, L2</td>
    <td class="td2">CF - T3, L3</td>
</tr>
<tr class="tr2">
    <td class="td2">2</td>
    <td class="td2">12/09/2009</td>
    <td class="td2">05/09/2009</td>
    <td class="td2">CF - T4, L4</td>
    <td class="td2">CF - Written Test</td>
    <td class="td2">C - T1, L1</td>
</tr>
    <tr class="tr2">
        <td class="td2">3</td>
        <td class="td2">...</td>
        <td class="td2">...</td>
        <td class="td2"></td>
        <td class="td2"></td>
        <td class="td2"></td>
    </tr>
</table>
</body>
</html>
